<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Рассылка коротких сообщений, SMS-лидер</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 16px/26px 'Roboto', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: subpixel-antialiased !important;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
		}

		.splash {
			background: #EA546D;
			background: -moz-linear-gradient(top, #484467 0, #EA546D 80%, #EB5B50 100%);
			background: -webkit-linear-gradient(top, #484467 0, #EA546D 80%, #EB5B50 100%);
			background: -o-linear-gradient(top, #484467 0, #EA546D 80%, #EB5B50 100%);
			background: -ms-linear-gradient(top, #484467 0, #EA546D 80%, #EB5B50 100%);
			background: linear-gradient(to bottom, #484467 0, #EA546D 80%, #EB5B50 100%);
			color: #fff;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			min-width: 960px;
		}

		.splash-layout {
			width: 890px;
			padding: 35px;
			margin: 0 auto;
		}

		.splash h1 {
			margin: 0 0 45px;
			font-weight: 700;
			font-size: 140%;
		}

		.splash h2 {
			margin: 0 0 30px;
			font-size: 220%;
			font-weight: 300;
		}

		.splash p {
			width: 450px;
		}

		.splash .phone {
			margin-top: 30px;
		}

	</style>
</head>
<body>

	<div class="splash">
		<div class="splash-layout">
			<h1>SMS-лидер</h1>
			<h2>SMS-рассылки для бизнеса</h2>
			<p>Лучший сервис быстрой рассылки SMS-сообщений. Низкие цены. Легальная база</p>
			<p class="phone">+7&thinsp;903&thinsp;076&thinsp;74&thinsp;57<br/>+7&thinsp;903&thinsp;076&thinsp;74&thinsp;58</p>
		</div>
	</div>

</body>
</html>